{
  "name": "uo-wix-data",
  "version": "3.1.3",
  "description": "Unofficial Wix Data API. Uses HTTP requests to connect.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PPTGames/uo-wix-data.git"
  },
  "keywords": [
    "unofficial",
    "wix",
    "data",
    "api"
  ],
  "author": "PPTGames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PPTGames/uo-wix-data/issues"
  },
  "homepage": "https://github.com/PPTGames/uo-wix-data#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
